GATSBY_GOOGLE_API_KEY = "AIzaSyAib4QZCO3z6WQZO-aIAxBVmnWMxrlOsR4"
CONTENTFUL_ACCESS_TOKEN = "GMUDSsQ1pKsvsTBu1ZPi4pDKpDNbieNbKF6X1dg1NK0"
CONTENTFUL_SPACE_ID = "n7hs0hadu6ro"
GATSBY_CONTENTFUL_PREVIEW_ACCESS_TOKEN = "TsFrSOMj_F91uIA0ZDFQkS7T8JPsgf6FAru-g4bOIUY"
GATSBY_CONTENTFUL_SPACE_ID = "n7hs0hadu6ro"
IS_DEVELOPMENT=false
BASE_URL="https://didi-nextjs.vercel.app"